:root {
    --dark: #333;
    --light: #fff;
    --dark-grey: #666666
}

.top-container {
    font-family: Arial, Helvetica, sans-serif;
}
.landing-info {
    background: url(pics/pet_image_transform.png);
    background-size: cover;
    background-position: center;
    padding: 1rem;
    display: flex;
    flex-direction: column;  
    align-items: center;
}
.landing-quiz-btn {
    text-decoration: none;
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    border: 0;
    box-shadow: 3px 4px #87CEFA;
    border-radius: 8px;
}
.landing-quiz-btn:hover{
    background-color: #87CEFA;
    color: #000;
    box-shadow: 3px 4px var(--dark);
}
/* Need to adjust to make the items appear in specified section
padding is the issue here
add media queries? */
.landing-contents {
    padding-top: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.landing-info-text {
    font-size: 30px;
}

.containerSection-survey{
    background: url(pics/clipboard_crop.jpg);
}

.containerSection-pet{
    background: url(pics/pet_banner_crop.jpg);
}

.containerSection-charity{
    background: url(pics/charity_banner_crop.jpg);
}

.hidden {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}

section[class *= "containerSection"]{
    display: block;
    padding: 0;
    background-size: cover;
    background-position: center;
}
@media screen and (min-width: 1200px){
    section[class *= "containerSection"]{
        height: 27vh;
        max-width: none;
    }
}
a[class *= "aboutCardLink"]{
    text-decoration: none;
    padding: 0;
    font-size: 0;
    display: block;
    box-sizing: border-box;
    width: 100%;
}

.description-container {
    width: 100%;
    z-index: 100;
    box-sizing: border-box;
    background: rgba(51,51,51,0.75);
}

@media screen and (min-width: 1200px){
    .description-container{
        height: 27vh;
        background: rgba(51,51,51,0);
        transition: background .15s linear;
    }
}

@media screen and (min-width: 1200px){
    .link-title {
        transition: opacity .15s linear,font-size .15s linear;
        opacity: 0;
        text-align: center;
        display: block;
        margin: 0;
        padding: 6rem 0 0 0;
    }
}

.link-title{
    display: block;
    font-weight: bold;
    box-sizing: border-box;
    text-align: center;
    padding: 3rem 0 0 0;
    font-size: 1.5rem;
    color: #f7f7f7;
}

.link-title a{
    text-decoration: none;
    color: #f7f7f7;
}

h4 { 
    letter-spacing: 1px;
    margin-bottom: 1.5rem;
}

@media screen and (min-width: 1200px){
    .link-description{
    transition: opacity .15s linear;
    opacity: 0;
    display: block;
    margin: 0 auto;
    }
}

.link-description {
    opacity: 0;
    text-align: center;
    font-size: 1rem;
    color: #f7f7f7;
    text-decoration: none;
}

.link-description a{
    color: #f7f7f7;
    text-decoration: none;
}

.aboutCardLink:hover .description-container{
    background: rgba(51, 51, 51, 0.85); 
}

.aboutCardLink:hover .link-title{
    opacity: 1;
    font-size: 3rem; 
}

.aboutCardLink:hover .link-description{
    opacity: 1; 
}

.pet-display {
    padding: 20px;
}

.card-display {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 700px) {
    .card-display {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr;
    }
}