.wrapper-petlayout {
    padding: 10px;
}
.grid-contents {
   
    display: grid;
    grid-template-columns: 2fr 1fr;
    text-align: center;
    padding: 10px;
    gap: 30px;
}
.pet-info-section {
    display: grid;
    grid-template: "typ name" auto
                           "cst act" auto
                           "sze ene" auto;
    text-align: center;
    gap: 10px;
}
.type {
    grid-area: typ;
}
.name {
    grid-area: name;
}
.cost {
    grid-area: cst;
}
.activity {
    grid-area: act;
}
.size {
    grid-area: sze;
}
.energy {
    grid-area: ene;
}
.cost-section {
    display: grid;
    gap: 10px;
    padding: 10px;
}
.exp-time-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 10px;
}
.wrapper-petlayout div {
    min-height: 100px;
}
.image-pet-source {
    border-radius: 25% 10%;
    box-shadow: 5px 5px;
}
div.grid-contents img {
    /* Center image in div */
    margin-left: auto;
	margin-right: auto;
    display: block;
    /* Resize appropriately */
       max-width:65%;
       height:auto;
}
/* Alternate divs */

/* div.grid-contents > div:nth-of-type(odd){
    color: grey;
} */

@media screen and (max-width:700px){
    .grid-contents {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        padding: 10px;
        gap: 20px;
    }

    .cost-section {
        display: grid;
        gap: 10px;
        padding: 10px;
        grid-template-columns: 1fr 1fr;
    }

    .exp-time-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        padding: 10px;
    }

    div img {
        max-width:100%;
        height:auto;
    }
}